Source: ext-respondd
Section: misc
Priority: optional
Maintainer: debian <debian@ffoff.lxlan.de>
Build-Depends: debhelper (>= 11), dh-systemd
Standards-Version: 4.1.3
Homepage: https://github.com/ffggrz/ext-respondd
#Vcs-Browser: https://salsa.debian.org/debian/ext-respondd
#Vcs-Git: https://salsa.debian.org/debian/ext-respondd.git

Package: ext-respondd
Architecture: all
Depends: ${shlibs:Depends}, ${misc:Depends}, python3, python3-netifaces, ethtool
Description: A gluon compatible status script for respondd in python.
